"""
Создать список с фамилиями. Вывести все фамилии,
которые начинаются на П и заканчиваются на а
"""
my_list_lastname = ["Иванов", "Петрова", "Галкина", "Маркова", "Жук", "Прутникова"]

for i in my_list_lastname:
    if i[0].lower() == "п" and i[-1].lower() == "а":
        print(i)

